# Root Logger
log4j.rootLogger = TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

# hibernate loglevel
log4j.logger.net.sf.hibernate.type=WARN
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG

# IOEngine
log4j.logger.pt.ptsi.stfe.io.engine.IOEngine=INFO, IO, iostdout

log4j.appender.IO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IO.File=/Users/eddie/Development/jWorkspace/io.framework/log/iofw.log
log4j.appender.IO.DatePattern='_'yyyyMMdd
log4j.appender.IO.layout=org.apache.log4j.PatternLayout
log4j.appender.IO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.IO.MaxFileSize=5MB
# log to stdout also
#log4j.appender.iostdout=org.apache.log4j.ConsoleAppender
#log4j.appender.iostdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.iostdout.layout.ConversionPattern=%5p (%F:%L) - %m%n


#

#log4j.logger.pt.ptsi.stfe.archive.ArchiveJob=INFO, ARCHIVE, IOARCHIVE

#log4j.appender.ARCHIVE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ARCHIVE.File=C:/.ptsi/.workspace7/io.framework/config/iofw.log
#log4j.appender.ARCHIVE.DatePattern='_'yyyyMMdd
#log4j.appender.ARCHIVE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ARCHIVE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.ARCHIVE.MaxFileSize=5MB

# log to stdout also
#log4j.appender.IOARCHIVE=org.apache.log4j.ConsoleAppender
#log4j.appender.IOARCHIVE.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.IOARCHIVE.layout.ConversionPattern=%5p (%F:%L) - %m%n



