# Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance.
#

# Configure Main Scheduler Properties  ======================================

org.quartz.scheduler.instanceName = scheduler_eddie-mobile
org.quartz.threadPool.threadCount = 3
org.quartz.scheduler.logger = quartzLogger
org.quartz.scheduler.rmi.proxy = true
org.quartz.scheduler.rmi.registryHost = eddie-mobile
org.quartz.scheduler.rmi.registryPort = 1099
