2013-06-25 00:07:24,316 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:07:25,092 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:07:26,830 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:07:26,830 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 392 . with status=ERROR
2013-06-25 00:23:47,671 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:23:48,109 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:23:49,981 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:23:49,981 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 474 . with status=ERROR
2013-06-25 00:30:30,275 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:30:30,700 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:30:45,138 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:30:45,583 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:30:47,452 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:30:47,452 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 398 . with status=ERROR
2013-06-25 00:31:08,030 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:31:08,470 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:31:10,199 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 
2013-06-25 00:31:10,200 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 333 . with status=ERROR
2013-06-25 00:31:43,385 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:31:43,859 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:31:45,610 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: java.io.IOException: Pipe closed
2013-06-25 00:31:45,610 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 353 . with status=ERROR
2013-06-25 00:31:57,214 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:31:57,627 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:31:59,443 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: java.io.IOException: Pipe closed
2013-06-25 00:31:59,443 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 437 . with status=ERROR
2013-06-25 00:33:16,108 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:33:16,533 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:33:18,231 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:33:18,232 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 335 . with status=ERROR
2013-06-25 00:34:19,522 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:34:19,972 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:34:21,775 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: java.io.IOException: channel is broken
2013-06-25 00:34:21,775 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 419 . with status=ERROR
2013-06-25 00:36:15,025 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:36:15,527 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:36:17,306 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:36:17,306 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 349 . with status=ERROR
2013-06-25 00:36:46,160 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:36:46,667 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:36:48,433 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:36:48,433 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 357 . with status=ERROR
2013-06-25 00:37:00,879 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:37:01,293 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:37:03,047 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:37:03,048 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 376 . with status=ERROR
2013-06-25 00:40:54,163 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:40:54,614 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:40:56,370 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:40:56,370 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 361 . with status=ERROR
2013-06-25 00:43:42,836 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-06-25 00:43:43,281 [main] ERROR pt.ptsi.stfe.io.engine.IOEngine - et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
java.net.UnknownHostException: et00824492.ptportugal.corppt.com: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.InetAddress.getLocalHost(InetAddress.java:1438)
	at pt.ptsi.stfe.io.engine.IOEngine.init(IOEngine.java:90)
	at pt.ptsi.stfe.io.engine.MainConsoleScheduler.launchEngine(MainConsoleScheduler.java:49)
	at pt.ptsi.stfe.io.engine.MainDisplayScheduler.main(MainDisplayScheduler.java:92)
Caused by: java.net.UnknownHostException: et00824492.ptportugal.corppt.com: nodename nor servname provided, or not known
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:866)
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1258)
	at java.net.InetAddress.getLocalHost(InetAddress.java:1434)
	... 3 more
2013-06-25 00:43:45,491 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[null]:leadtracking-put-files:789787769/sftp-get: Copy from leadtracking: 4: Received message is too long: 1416128878
2013-06-25 00:43:45,491 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[null]:leadtracking-put-files:789787769 DIDN'T FINISH but took 00:00:00 828 . with status=ERROR
