2013-05-31 18:24:30,093 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:24:57,234 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:26:08,284 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:26:31,207 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236/sftp-put: com.jcraft.jsch.ChannelSftp$LsEntry cannot be cast to java.lang.String
2013-05-31 18:26:31,207 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 DIDN'T FINISH but took 00:00:20 854 . with status=ERROR
2013-05-31 18:26:31,559 [DefaultQuartzScheduler_Worker-1] FATAL pt.ptsi.stfe.io.engine.IOEngine - COULD NOT SEND FEEDBACK EMAIL!
2013-05-31 18:27:25,955 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:27:41,022 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:33:51,228 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:33:54,245 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236/sftp-put: No such file
2013-05-31 18:33:54,245 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 DIDN'T FINISH but took 00:00:00 980 . with status=ERROR
2013-05-31 18:33:54,422 [DefaultQuartzScheduler_Worker-1] FATAL pt.ptsi.stfe.io.engine.IOEngine - COULD NOT SEND FEEDBACK EMAIL!
2013-05-31 18:34:22,951 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:34:36,086 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:36:09,626 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:37:11,834 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 18:37:33,943 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236/sftp-put: No such file
2013-05-31 18:37:33,944 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 DIDN'T FINISH but took 00:00:20 185 . with status=ERROR
2013-05-31 18:37:34,146 [DefaultQuartzScheduler_Worker-1] FATAL pt.ptsi.stfe.io.engine.IOEngine - COULD NOT SEND FEEDBACK EMAIL!
2013-05-31 18:41:18,526 [IOEngine] INFO  pt.ptsi.stfe.io.engine.IOEngine - ===> STOPPED Engine & Monitor With Success!!...
2013-05-31 18:41:18,531 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT shutting down daemon
2013-05-31 18:42:48,190 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:11:39,724 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:12:08,072 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:13:32,657 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:13:35,516 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236/sftp-put: No such file
2013-05-31 19:13:35,516 [DefaultQuartzScheduler_Worker-1] ERROR pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 DIDN'T FINISH but took 00:00:01 028 . with status=ERROR
2013-05-31 19:13:35,717 [DefaultQuartzScheduler_Worker-1] FATAL pt.ptsi.stfe.io.engine.IOEngine - COULD NOT SEND FEEDBACK EMAIL!
2013-05-31 19:15:52,846 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:17:10,662 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:18:28,279 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:19:36,719 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:19:43,925 [DefaultQuartzScheduler_Worker-1] INFO  pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 Workflow took : 00:00:05 377 . with status=OK
2013-05-31 19:19:44,093 [DefaultQuartzScheduler_Worker-1] FATAL pt.ptsi.stfe.io.engine.IOEngine - COULD NOT SEND FEEDBACK EMAIL!
2013-05-31 19:22:27,083 [IOEngine] INFO  pt.ptsi.stfe.io.engine.IOEngine - ===> STOPPED Engine & Monitor With Success!!...
2013-05-31 19:22:27,088 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT shutting down daemon
2013-05-31 19:25:04,264 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:25:10,948 [DefaultQuartzScheduler_Worker-1] INFO  pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 Workflow took : 00:00:04 772 . with status=OK
2013-05-31 19:25:11,114 [DefaultQuartzScheduler_Worker-1] FATAL pt.ptsi.stfe.io.engine.IOEngine - COULD NOT SEND FEEDBACK EMAIL!
2013-05-31 19:25:55,247 [DefaultQuartzScheduler_Worker-2] WARN  pt.ptsi.stfe.io.engine.IOEngine - Ended Zip Session : zipped 0 files... Took 00:00:00 001
2013-05-31 19:25:55,367 [DefaultQuartzScheduler_Worker-2] WARN  pt.ptsi.stfe.io.engine.IOEngine - ended execution, took 00:00:00 119
2013-05-31 19:25:55,367 [DefaultQuartzScheduler_Worker-2] INFO  pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 Workflow took : 00:00:00 121 . with status=NOACTION
2013-05-31 19:55:44,870 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT start daemon
2013-05-31 19:55:47,116 [DefaultQuartzScheduler_Worker-1] WARN  pt.ptsi.stfe.io.engine.IOEngine - Ended Zip Session : zipped 0 files... Took 00:00:00 180
2013-05-31 19:55:47,700 [DefaultQuartzScheduler_Worker-1] WARN  pt.ptsi.stfe.io.engine.IOEngine - ended execution, took 00:00:00 583
2013-05-31 19:55:47,701 [DefaultQuartzScheduler_Worker-1] INFO  pt.ptsi.stfe.io.engine.IOEngine - Service [EddieMacBook]:[eddie-macbook.local]:sftp-put-files:-221347236 Workflow took : 00:00:00 768 . with status=NOACTION
2013-05-31 19:59:25,573 [IOEngine] INFO  pt.ptsi.stfe.io.engine.IOEngine - ===> STOPPED Engine & Monitor With Success!!...
2013-05-31 19:59:25,577 [main] INFO  pt.ptsi.stfe.io.engine.IOEngine - io/framework:IOEngineSWT shutting down daemon
