<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="io.framework/lib/io.framework.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/io.framework/io.framework.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.io.engine{MainDisplayScheduler.java[MainDisplayScheduler" manifestLocation="/io.framework/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.notification.email"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.io.engine.gc"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.io.engine.jobs"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.transfer"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.io.engine"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.util"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.archive"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.io.engine.xml"/>
        <javaElement handleIdentifier="=io.framework/src&lt;pt.ptsi.stfe.scheduling.service"/>
    </selectedElements>
</jardesc>
