Manifest-Version: 1.0
Main-Class: pt.ptsi.stfe.io.engine.MainDisplayScheduler
Class-Path: lib/antlr-2.7.7.jar 
 lib/bcprov-jdk15-1.43.jar 
 lib/commons-codec-1.3.jar 
 lib/commons-collections-3.2.jar 
 lib/commons-compress-1.1.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-io-2.0.1.jar 
 lib/commons-lang-2.3.jar 
 lib/commons-logging-1.0.4.jar 
 lib/commons-net-2.0.jar 
 lib/commons-vfs-2.0.jar 
 lib/dom4j-1.6.1.jar 
 lib/hibernate-commons-annotations-4.0.1.Final.jar 
 lib/hibernate-core-4.1.1.Final.jar 
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar 
 lib/javassist-3.15.0-GA.jar 
 lib/jaxen-1.1.3.jar 
 lib/jboss-logging-3.1.0.GA.jar 
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar 
 lib/jdom-2.0.0.jar 
 lib/jsch-0.1.41.jar 
 lib/log4j-1.2.14.jar 
 lib/mail.jar 
 lib/org.eclipse.core.commands_3.5.0.I20090525-2000.jar 
 lib/org.eclipse.core.runtime_3.5.0.v20090525.jar 
 lib/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar 
 lib/org.eclipse.jface_3.7.0.v20110928-1505.jar 
 lib/org.eclipse.swt.win32.win32.x86_3.7.0.jar 
 lib/quartz-all-2.1.3.jar 
 lib/sevenzipjbinding-AllPlatforms.jar 
 lib/sevenzipjbinding.jar 
 lib/slf4j-api-1.6.0.jar 
 lib/truezip-7.5.1.jar 
 lib/velocity-1.6.3.jar 
 lib/xercesImpl.jar 
 lib/xml-apis.jar 
